SECRET_KEY='django-insecure--ob#2tvri(6zo!67+yyzd)w&9pz4#n95(go^ev&6-wf**4lw85'
DEBUG=1
ALLOWED_HOSTS="127.0.0.1 localhost"

DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# STATIC_ROOT=C:\Users\Plamen\PycharmProjects\petstagram\static_files
STATIC_ROOT=/tmp/app-resources/static

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=plam3n.django@gmail.com
EMAIL_HOST_PASSWORD=zhbgwjnnmdfdjbeo